five_strokes.schema.yaml (before)
# Rime schema settings
# encoding: utf-8

schema:
  schema_id: five_strokes
  name: "新世纪五笔"
  version: "0.21"
  author:
    - 发明人 王永民先生
    - 方案制作人 聚焦单车 https://tl8517.com
  description: |
    1 五笔字型新世纪版
    敲 z 键进入拼音反查
  dependencies:
    - rime_ice

#style:
 # candidate_font: Plangothic.ttc #候选字体

switches:
  - name: ascii_mode
    states: [ 中文 , 英文 ]
    reset: 0
  - name: full_shape
    states: [ 🌙 , 🌕️ ]
    reset: 0
  - name: ascii_punct
    states: [ 。， , ".  , " ]
    reset: 0
  - name: traditionalization  #开启简入繁出，0关，1开
    states: [ 简体 , 繁体 ]
    reset: 0
  - name: extended_charset
    states: [ 常用 , 增广 ]
    reset: 1
  - name: charset_comment_filter  #Unicode 区段提示，0关，1开
    states: [ 区关 , 区显 ]
    reset: 0
  - name: emoji_suggestion
    states: [ "🈚️\uFE0E" , "🈶️️\uFE0F" ]
    reset: 0

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator
    - reverse_lookup_translator
    - script_translator
  filters:
    - lua_filter@charset_comment_filter
    - simplifier@traditionalize
    - simplifier@emoji_suggestion
    - uniquifier

speller:
  alphabet: "zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA-="
  initials: "zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA-="
  delimiter: " ;'"  #上屛时的音节间分音符
  #max_code_length: 4  # 四码顶字上屏
  auto_select: false    #自动上屏
  auto_select_unique_candidate: false    #无重码自动上屏
  use_space: false     #空格作输入码
  auto_clear: 4        #四码内不清屏，四码空码时第五码清空前四码

translator:
  dictionary: five_strokes
  enable_user_dict: true      #用户字典
  #db_class: tabledb             #用户字典类型
  user_dict: db_five_strokes
  enable_charset_filter: true     #字符集过滤
  enable_sentence: false          #自动造句
  enable_encoder: true           #自动造词
  encode_commit_history: true     #上屏词自动成词
  enable_completion: true        #提示没有输入完整编码的字
  sentence_over_completion: false  #在没有全码对应字而仅有逐键提示时也开启智能组词
  max_phrase_length: 4            #自动成词词长
  disable_user_dict_for_patterns:  #禁止某编码录入用户词典
    - "^z.*$"

reverse_lookup:
  dictionary: rime_ice
  prefix: "z"
  suffix: "'"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/

punctuator:
  import_preset: default
  symbols:
    __include: symbols:/symbols

key_binder:
  import_preset: default
  bindings:
 #   - {accept: semicolon, send: 2, when: has_menu}    #分号选第二重码
 #   - {accept: apostrophe, send: 3, when: has_menu}    #引号选第三重码
    - {accept: space, send: Escape, when: composing}    #空格清屛
    - {accept: space, send: space, when: has_menu}

recognizer:
  import_preset: default
  patterns:
    punct: '^/([0-9]0?|[A-Za-z]+)$'  # 响应 symbols.yaml 的 symbols，用 '/'
    reverse_lookup: "^z[a-z]*'?$"  # 敲 z 键进入拼音反查

traditionalize:
  opencc_config: s2t.json  # 简 -> 繁
  #  opencc_config: s2hk.json  # 繁 -> 香港
  #  opencc_config: t2s.json   # 繁 -> 简
  #  opencc_config: t2tw.json  # 繁 -> 台湾
  #  opencc_config: t2hk.json  # 繁 -> 香港
  #  opencc_config: s2tw.json  # 简 -> 台湾标准
  #  opencc_config: s2twp.json  # 简 -> 台湾片语
  option_name: traditionalization

emoji_suggestion:
  option_name: emoji_suggestion
  opencc_config: emoji_cn.json
  tips: all

five_strokes.schema.yaml (after)
# Rime schema settings
# encoding: utf-8

schema:
  schema_id: five_strokes
  name: "新世纪五笔"
  version: "0.21"
  author:
    - 发明人 王永民先生
    - 方案制作人 聚焦单车 https://tl8517.com
  description: |
    1 五笔字型新世纪版
    敲 z 键进入拼音反查
  dependencies:
    - focus_pinyin

#style:
 # candidate_font: Plangothic.ttc #候选字体

switches:
  - name: ascii_mode
    states: [ 中文 , 英文 ]
    reset: 0
  - name: full_shape
    states: [ 🌙 , 🌕️ ]
    reset: 0
  - name: ascii_punct
    states: [ 。， , ".  , " ]
    reset: 0
  - name: traditionalization  #开启简入繁出，0关，1开
    states: [ 简体 , 繁体 ]
    reset: 0
  - name: extended_charset
    states: [ 常用 , 增广 ]
    reset: 1
  - name: charset_comment_filter  #Unicode 区段提示，0关，1开
    states: [ 区关 , 区显 ]
    reset: 0
  - name: emoji_suggestion
    states: [ "🈚️\uFE0E" , "🈶️️\uFE0F" ]
    reset: 0

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator
    - reverse_lookup_translator
    - script_translator
  filters:
    - lua_filter@charset_comment_filter
    - simplifier@traditionalize
    - simplifier@emoji_suggestion
    - uniquifier

speller:
  alphabet: "zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA-=/"
  initials: "zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA-=/"
  delimiter: " ;'"  #上屛时的音节间分音符
  #max_code_length: 4  # 四码顶字上屏
  auto_select: false    #自动上屏
  auto_select_unique_candidate: false    #无重码自动上屏
  use_space: false     #空格作输入码
  auto_clear: 4        #四码内不清屏，四码空码时第五码清空前四码

translator:
  dictionary: five_strokes
  enable_user_dict: true      #用户字典
  #db_class: tabledb             #用户字典类型
  user_dict: db_five_strokes
  enable_charset_filter: true     #字符集过滤
  enable_sentence: false          #自动造句
  enable_encoder: true           #自动造词
  encode_commit_history: true     #上屏词自动成词
  enable_completion: true        #提示没有输入完整编码的字
  sentence_over_completion: false  #在没有全码对应字而仅有逐键提示时也开启智能组词
  max_phrase_length: 4            #自动成词词长
  disable_user_dict_for_patterns:  #禁止某编码录入用户词典
    - "^z.*$"

reverse_lookup:
  dictionary: focus_pinyin
  prefix: "z"
  suffix: "'"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/

punctuator:
  import_preset: default
  symbols:
    __include: symbols:/symbols

key_binder:
  import_preset: default
  bindings:
 #   - {accept: semicolon, send: 2, when: has_menu}    #分号选第二重码
 #   - {accept: apostrophe, send: 3, when: has_menu}    #引号选第三重码
    - {accept: space, send: Escape, when: composing}    #空格清屛
    - {accept: space, send: space, when: has_menu}

recognizer:
  import_preset: default
  patterns:
    punct: '^/([0-9]0?|[A-Za-z]+)$'  # 响应 symbols.yaml 的 symbols，用 '/'
    reverse_lookup: "^z[a-z]*'?$"  # 敲 z 键进入拼音反查

traditionalize:
  opencc_config: s2t.json  # 简 -> 繁
  #  opencc_config: s2hk.json  # 繁 -> 香港
  #  opencc_config: t2s.json   # 繁 -> 简
  #  opencc_config: t2tw.json  # 繁 -> 台湾
  #  opencc_config: t2hk.json  # 繁 -> 香港
  #  opencc_config: s2tw.json  # 简 -> 台湾标准
  #  opencc_config: s2twp.json  # 简 -> 台湾片语
  option_name: traditionalization

emoji_suggestion:
  option_name: emoji_suggestion
  opencc_config: emoji_cn.json
  tips: all

five_strokes.schema.yaml (diff)
@@ -12,7 +12,7 @@ schema:
     1 五笔字型新世纪版
     敲 z 键进入拼音反查
   dependencies:
-    - rime_ice
+    - focus_pinyin
 
 #style:
  # candidate_font: Plangothic.ttc #候选字体
@@ -68,8 +68,8 @@ engine:
     - uniquifier
 
 speller:
-  alphabet: "zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA-="
-  initials: "zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA-="
+  alphabet: "zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA-=/"
+  initials: "zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA-=/"
   delimiter: " ;'"  #上屛时的音节间分音符
   #max_code_length: 4  # 四码顶字上屏
   auto_select: false    #自动上屏
@@ -93,7 +93,7 @@ translator:
     - "^z.*$"
 
 reverse_lookup:
-  dictionary: rime_ice
+  dictionary: focus_pinyin
   prefix: "z"
   suffix: "'"
   tips: 〔拼音〕
