punctuation.yaml (before)
# Rime basic symbols
# encoding: utf-8

full_shape: # 全角 中标
  ' ' : { commit: ' ' }
  '~' : { commit: '～' }
  '!' : { commit: '！' }
  '@' : { commit: '＠' }
  '#' : { commit: '＃' }
  '$' : { commit: '￥' }
  '%' : { commit: '％' }
  '^' : { commit: '……' }
  "&" : { commit: '＆' }
  '*' : { commit: '＊' }
  '(' : { commit: '（' }
  ')' : { commit: '）' }
  '_' : { commit: '——' }
  '+' : { commit: '＋' }
  '{' : { commit: '｛' }
  '}' : { commit: '｝' }
  ':' : { commit: '：' }
  #'"' : { commit: '”' }
  '"' : { pair: [ '“', '”' ] }
  '|' : { commit: '｜' }
  '<' : { commit: '《' }
  '>' : { commit: '》' }
  '?' : { commit: '？' }
  '`' : { commit: '·' }
  '-' : { commit: '－' }
  '=' : { commit: '＝' }
  '[' : { commit: '【' }
  ']' : { commit: '】' }
  ';' : { commit: '；' }
  #"'" : { commit: '’' }
  "'" : { pair: [ '‘', '’' ] }
  '\' : { commit: '、' }
  ',' : { commit: '，' }
  '.' : { commit: '。' }
  '/' : { commit: '／' }

half_shape: # 半角 中标
  '~' : { commit: '~' }
  '!' : { commit: '！' }
  '@' : { commit: '@' }
  '#' : { commit: '#' }
  '$' : { commit: '￥' }
  '%' : { commit: '%' }
  '^' : { commit: '……' }
  "&" : { commit: "&" }
  '*' : { commit: '*' }
  '(' : { commit: '（' }
  ')' : { commit: '）' }
  '_' : { commit: '——' }
  '+' : { commit: '+' }
  '{' : { commit: '{' }
  '}' : { commit: '}' }
  ':' : { commit: '：' }
  #'"' : { commit: '“' }
  '"' : { pair: [ '“', '”' ] }
  '|' : { commit: '|' }
  '<' : { commit: '《' }
  '>' : { commit: '》' }
  '?' : { commit: '？' }
  '`' : { commit: '·' }
  '-' : { commit: '-' }
  '=' : { commit: '=' }
  '[' : { commit: '【' }
  ']' : { commit: '】' }
  ';' : { commit: '；' }
  #"'" : { commit: '‘' }
  "'" : { pair: [ '‘', '’' ] }
  '\' : { commit: '、' }
  ',' : { commit: '，' }
  '.' : { commit: '。' }
  '/' : { commit: '/' }

ascii_style: # 半角 英标
  '~' : '~'
  '!' : '!'
  '@' : '@'
  '#' : '#'
  '$' : '$'
  '%' : '%'
  '^' : '^'
  '&' : '&'
  '*' : '*'
  '(' : '('
  ')' : ')'
  '_' : '_'
  '+' : '+'
  '{' : '{'
  '}' : '}'
  ':' : ':'
  '"' : '"'
  '|' : '|'
  '<' : '<'
  '>' : '>'
  '?' : '?'
  '`' : '`'
  '-' : '-'
  '=' : '='
  '[' : '['
  ']' : ']'
  ';' : ';'
  "'" : "'"
  '\' : '\'
  ',' : ','
  '.' : '.'
  '/' : '/'


##中文 全角 中标
##  '~' : '～'
##  '!' : '！'
##  '@' : '＠'
##  '#' : '＃'
##  '$' : '￥'
##  '%' : '％'
##  '^' : '……'
##  '&' : '＆'
##  '*' : '＊'
##  '(' : '（'
##  ')' : '）'
##  '_' : '——'
##  '+' : '＋'
##  '{' : '｛'
##  '}' : '｝'
##  ':' : '：'
##  '"' : '“”'
##  '|' : '｜'
##  '<' : '《'
##  '>' : '》'
##  '?' : '？'
##  '`' : '·'
##  '-' : '－'
##  '=' : '＝'
##  '[' : '【'
##  ']' : '】'
##  ';' : '；'
##  "'" : "‘’"
##  '\' : '、'
##  ',' : '，'
##  '.' : '。'
##  '/' : '／'
####
##中文 全角 英标
##  '~' : '～'
##  '!' : '！'
##  '@' : '＠'
##  '#' : '＃'
##  '$' : '＄'
##  '%' : '％'
##  '^' : '＾'
##  '&' : '＆'
##  '*' : '＊'
##  '(' : '（'
##  ')' : '）'
##  '_' : '＿'
##  '+' : '＋'
##  '{' : '｛'
##  '}' : '｝'
##  ':' : '：'
##  '"' : '＂'
##  '|' : '｜'
##  '<' : '＜'
##  '>' : '＞'
##  '?' : '？'
##  '`' : '｀'
##  '-' : '－'
##  '=' : '＝'
##  '[' : '［'
##  ']' : '］'
##  ';' : '；'
##  "'" : "＇"
##  '\' : '＼'
##  ',' : '，'
##  '.' : '．'
##  '/' : '／'
####
##中文 半角 中标 shift
##  '~' : '~'
##  '!' : '！'
##  '@' : '@'
##  '#' : '#'
##  '$' : '￥'
##  '%' : '%'
##  '^' : '……'
##  '&' : '&'
##  '*' : '*'
##  '(' : '（'
##  ')' : '）'
##  '_' : '——'
##  '+' : '+'
##  '{' : '{'
##  '}' : '}'
##  ':' : '：'
##  '"' : '“”'
##  '|' : '|'
##  '<' : '《'
##  '>' : '》'
##  '?' : '？'
##  '`' : '·'
##  '-' : '-'
##  '=' : '='
##  '[' : '【'
##  ']' : '】'
##  ';' : '；'
##  "'" : "‘’"
##  '\' : '、'
##  ',' : '，'
##  '.' : '。'
##  '/' : '/'
####
##中文 半角 英标
##  '~' : '~'
##  '!' : '!'
##  '@' : '@'
##  '#' : '#'
##  '$' : '$'
##  '%' : '%'
##  '^' : '^'
##  '&' : '&'
##  '*' : '*'
##  '(' : '('
##  ')' : ')'
##  '_' : '_'
##  '+' : '+'
##  '{' : '{'
##  '}' : '}'
##  ':' : ':'
##  '"' : '"'
##  '|' : '|'
##  '<' : '<'
##  '>' : '>'
##  '?' : '?'
##  '`' : '`'
##  '-' : '-'
##  '=' : '='
##  '[' : '['
##  ']' : ']'
##  ';' : ';'
##  "'" : "'"
##  '\' : '\'
##  ',' : ','
##  '.' : '.'
##  '/' : '/'
####
##英文 全角 英标
##  '~' : '～'
##  '!' : '！'
##  '@' : '＠'
##  '#' : '＃'
##  '$' : '＄'
##  '%' : '％'
##  '^' : '＾'
##  '&' : "＆'
##  '*' : '＊'
##  '(' : '（'
##  ')' : '）'
##  '_' : '＿'
##  '+' : '＋'
##  '{' : '｛'
##  '}' : '｝'
##  ':' : '：'
##  '"' : '＂'
##  '|' : '｜'
##  '<' : '＜'
##  '>' : '＞'
##  '?' : '？'
##  '`' : '｀'
##  '-' : '－'
##  '=' : '＝'
##  '[' : '［'
##  ']' : '］'
##  ';' : '；'
##  "'" : "＇"
##  '\' : '＼'
##  ',' : '，'
##  '.' : '．'
##  '/' : '／'
####
##英文 全角 中标　无
####
##英文 半角 英标 shift
##  '~' : '~'
##  '!' : '!'
##  '@' : '@'
##  '#' : '#'
##  '$' : '$'
##  '%' : '%'
##  '^' : '^'
##  '&' : '&'
##  '*' : '*'
##  '(' : '('
##  ')' : ')'
##  '_' : '_'
##  '+' : '+'
##  '{' : '{'
##  '}' : '}'
##  ':' : ':'
##  '"' : '"'
##  '|' : '|'
##  '<' : '<'
##  '>' : '>'
##  '?' : '?'
##  '`' : '`'
##  '-' : '-'
##  '=' : '='
##  '[' : '['
##  ']' : ']'
##  ';' : ';'
##  "'" : "'"
##  '\' : '\'
##  ',' : ','
##  '.' : '.'
##  '/' : '/'
####
##英文 半角 中标 无

punctuation.yaml (after)
# Rime basic symbols
# encoding: utf-8

full_shape: # 全角 中标
  ' ' : { commit: ' ' }
  '~' : { commit: '～' }
  '!' : { commit: '！' }
  '@' : { commit: '＠' }
  '#' : { commit: '＃' }
  '$' : { commit: '￥' }
  '%' : { commit: '％' }
  '^' : { commit: '……' }
  '&' : { commit: '＆' }
  '*' : { commit: '＊' }
  '(' : { commit: '（' }
  ')' : { commit: '）' }
  '_' : { commit: '——' }
  '+' : { commit: '＋' }
  '{' : { commit: '｛' }
  '}' : { commit: '｝' }
  ':' : { commit: '：' }
  #'"' : { commit: '”' }
  '"' : { pair: [ '“', '”' ] }
  '|' : { commit: '｜' }
  '<' : { commit: '《' }
  '>' : { commit: '》' }
  '?' : { commit: '？' }
  '`' : { commit: '·' }
  '-' : { commit: '－' }
  '=' : { commit: '＝' }
  '[' : { commit: '【' }
  ']' : { commit: '】' }
  ';' : { commit: '；' }
  #"'" : { commit: '’' }
  "'" : { pair: [ '‘', '’' ] }
  '\' : { commit: '、' }
  ',' : { commit: '，' }
  '.' : { commit: '。' }
  '/' : { commit: '／' }

half_shape: # 半角 中标
  '~' : { commit: '~' }
  '!' : { commit: '！' }
  '@' : { commit: '@' }
  '#' : { commit: '#' }
  '$' : { commit: '￥' }
  '%' : { commit: '%' }
  '^' : { commit: '……' }
  '&' : { commit: '&' }
  '*' : { commit: '*' }
  '(' : { commit: '（' }
  ')' : { commit: '）' }
  '_' : { commit: '——' }
  '+' : { commit: '+' }
  '{' : { commit: '{' }
  '}' : { commit: '}' }
  ':' : { commit: '：' }
  #'"' : { commit: '“' }
  '"' : { pair: [ '“', '”' ] }
  '|' : { commit: '|' }
  '<' : { commit: '《' }
  '>' : { commit: '》' }
  '?' : { commit: '？' }
  '`' : { commit: '·' }
  '-' : { commit: '-' }
  '=' : { commit: '=' }
  '[' : { commit: '【' }
  ']' : { commit: '】' }
  ';' : { commit: '；' }
  #"'" : { commit: '‘' }
  "'" : { pair: [ '‘', '’' ] }
  '\' : { commit: '、' }
  ',' : { commit: '，' }
  '.' : { commit: '。' }
  '/' : { commit: '/' }

ascii_style: # 半角 英标
  '~' : '~'
  '!' : '!'
  '@' : '@'
  '#' : '#'
  '$' : '$'
  '%' : '%'
  '^' : '^'
  '&' : '&'
  '*' : '*'
  '(' : '('
  ')' : ')'
  '_' : '_'
  '+' : '+'
  '{' : '{'
  '}' : '}'
  ':' : ':'
  '"' : '"'
  '|' : '|'
  '<' : '<'
  '>' : '>'
  '?' : '?'
  '`' : '`'
  '-' : '-'
  '=' : '='
  '[' : '['
  ']' : ']'
  ';' : ';'
  "'" : "'"
  '\' : '\'
  ',' : ','
  '.' : '.'
  '/' : '/'


##中文 全角 中标
##  '~' : '～'
##  '!' : '！'
##  '@' : '＠'
##  '#' : '＃'
##  '$' : '￥'
##  '%' : '％'
##  '^' : '……'
##  '&' : '＆'
##  '*' : '＊'
##  '(' : '（'
##  ')' : '）'
##  '_' : '——'
##  '+' : '＋'
##  '{' : '｛'
##  '}' : '｝'
##  ':' : '：'
##  '"' : '“”'
##  '|' : '｜'
##  '<' : '《'
##  '>' : '》'
##  '?' : '？'
##  '`' : '·'
##  '-' : '－'
##  '=' : '＝'
##  '[' : '【'
##  ']' : '】'
##  ';' : '；'
##  "'" : "‘’"
##  '\' : '、'
##  ',' : '，'
##  '.' : '。'
##  '/' : '／'
####
##中文 全角 英标
##  '~' : '～'
##  '!' : '！'
##  '@' : '＠'
##  '#' : '＃'
##  '$' : '＄'
##  '%' : '％'
##  '^' : '＾'
##  '&' : '＆'
##  '*' : '＊'
##  '(' : '（'
##  ')' : '）'
##  '_' : '＿'
##  '+' : '＋'
##  '{' : '｛'
##  '}' : '｝'
##  ':' : '：'
##  '"' : '＂'
##  '|' : '｜'
##  '<' : '＜'
##  '>' : '＞'
##  '?' : '？'
##  '`' : '｀'
##  '-' : '－'
##  '=' : '＝'
##  '[' : '［'
##  ']' : '］'
##  ';' : '；'
##  "'" : "＇"
##  '\' : '＼'
##  ',' : '，'
##  '.' : '．'
##  '/' : '／'
####
##中文 半角 中标 shift
##  '~' : '~'
##  '!' : '！'
##  '@' : '@'
##  '#' : '#'
##  '$' : '￥'
##  '%' : '%'
##  '^' : '……'
##  '&' : '&'
##  '*' : '*'
##  '(' : '（'
##  ')' : '）'
##  '_' : '——'
##  '+' : '+'
##  '{' : '{'
##  '}' : '}'
##  ':' : '：'
##  '"' : '“”'
##  '|' : '|'
##  '<' : '《'
##  '>' : '》'
##  '?' : '？'
##  '`' : '·'
##  '-' : '-'
##  '=' : '='
##  '[' : '【'
##  ']' : '】'
##  ';' : '；'
##  "'" : "‘’"
##  '\' : '、'
##  ',' : '，'
##  '.' : '。'
##  '/' : '/'
####
##中文 半角 英标
##  '~' : '~'
##  '!' : '!'
##  '@' : '@'
##  '#' : '#'
##  '$' : '$'
##  '%' : '%'
##  '^' : '^'
##  '&' : '&'
##  '*' : '*'
##  '(' : '('
##  ')' : ')'
##  '_' : '_'
##  '+' : '+'
##  '{' : '{'
##  '}' : '}'
##  ':' : ':'
##  '"' : '"'
##  '|' : '|'
##  '<' : '<'
##  '>' : '>'
##  '?' : '?'
##  '`' : '`'
##  '-' : '-'
##  '=' : '='
##  '[' : '['
##  ']' : ']'
##  ';' : ';'
##  "'" : "'"
##  '\' : '\'
##  ',' : ','
##  '.' : '.'
##  '/' : '/'
####
##英文 全角 英标
##  '~' : '～'
##  '!' : '！'
##  '@' : '＠'
##  '#' : '＃'
##  '$' : '＄'
##  '%' : '％'
##  '^' : '＾'
##  '&' : "＆'
##  '*' : '＊'
##  '(' : '（'
##  ')' : '）'
##  '_' : '＿'
##  '+' : '＋'
##  '{' : '｛'
##  '}' : '｝'
##  ':' : '：'
##  '"' : '＂'
##  '|' : '｜'
##  '<' : '＜'
##  '>' : '＞'
##  '?' : '？'
##  '`' : '｀'
##  '-' : '－'
##  '=' : '＝'
##  '[' : '［'
##  ']' : '］'
##  ';' : '；'
##  "'" : "＇"
##  '\' : '＼'
##  ',' : '，'
##  '.' : '．'
##  '/' : '／'
####
##英文 全角 中标　无
####
##英文 半角 英标 shift
##  '~' : '~'
##  '!' : '!'
##  '@' : '@'
##  '#' : '#'
##  '$' : '$'
##  '%' : '%'
##  '^' : '^'
##  '&' : '&'
##  '*' : '*'
##  '(' : '('
##  ')' : ')'
##  '_' : '_'
##  '+' : '+'
##  '{' : '{'
##  '}' : '}'
##  ':' : ':'
##  '"' : '"'
##  '|' : '|'
##  '<' : '<'
##  '>' : '>'
##  '?' : '?'
##  '`' : '`'
##  '-' : '-'
##  '=' : '='
##  '[' : '['
##  ']' : ']'
##  ';' : ';'
##  "'" : "'"
##  '\' : '\'
##  ',' : ','
##  '.' : '.'
##  '/' : '/'
####
##英文 半角 中标 无

punctuation.yaml (diff)
@@ -10,7 +10,7 @@ full_shape: # 全角 中标
   '$' : { commit: '￥' }
   '%' : { commit: '％' }
   '^' : { commit: '……' }
-  "&" : { commit: '＆' }
+  '&' : { commit: '＆' }
   '*' : { commit: '＊' }
   '(' : { commit: '（' }
   ')' : { commit: '）' }
@@ -46,7 +46,7 @@ half_shape: # 半角 中标
   '$' : { commit: '￥' }
   '%' : { commit: '%' }
   '^' : { commit: '……' }
-  "&" : { commit: "&" }
+  '&' : { commit: '&' }
   '*' : { commit: '*' }
   '(' : { commit: '（' }
   ')' : { commit: '）' }
