wubi06_cjk.schema.yaml (before)
# Rime schema settings
# encoding: utf-8

schema:
  schema_id: wubi06_cjk
  name: "新世纪五笔"
  version: "0.21"
  author:
    - 发明人 王永民先生
    - 方案制作人 https://tl8517.com
  description: |
    1 五笔字型新世纪版
    敲 z 键进入拼音反查
  dependencies:
    - pinyin_simp

style:
  candidate_font: PlangothicP2.ttf #候选字体
  hanb_font: PlangothicP1.ttf #hanb.ttf候选字后备字体生僻字

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文 , 英文 ]
  - name: full_shape
    reset: 0
    states: [ 🌙 , 🌕️ ]
  - name: extended_charset
    reset: 1
    states: [ 常用 , 增广 ]
  - name: zh_trad  #开启简入繁出，0关，1开
    reset: 0
    states: [ 简体 , 繁体 ]
  - name: charset_comment_filter  #Unicode 区段提示，0关，1开
    reset: 0
    states: [ 区关 , 区显 ]
  - name: ascii_punct
    reset: 1
    states: [ ，。 , ，． ]
  - name: emoji_suggestion
    reset: 0
    states: [ "🈚️\uFE0E" , "🈶️️\uFE0F" ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator
    - reverse_lookup_translator
    - script_translator
  filters:
    - lua_filter@charset_comment_filter
    - simplifier@zh_trad
    - simplifier@emoji_suggestion
    - uniquifier

speller:
  delimiter: " ;'"  #上屛時的音節間分音符
  #max_code_length: 4  # 四碼頂字上屏
  auto_select: false    #自动上屏
  auto_select_unique_candidate: false    #无重码自动上屏
  use_space: false     #空格作输入码
  auto_clear: 4        #四码内不清屏，四码空码时第五码清空前四码

translator:
  dictionary: wubi06_all
  enable_user_dict: true      #用户字典
#  db_class: tabledb             #用户字典类型
  user_dict: wubi06_cjk
  enable_charset_filter: true     #字符集过滤
  enable_sentence: true          #自动造句
  enable_encoder: true           #自动造词
  encode_commit_history: true     #上屏词自动成词
  enable_completion: true        #提示没有输入完整编码的字
  sentence_over_completion: false  #在没有全码对应字而仅有逐键提示时也开启智能组词
  max_phrase_length: 4            #自动成词词长
  disable_user_dict_for_patterns:  #禁止某编码录入用户词典
    - "^z.*$"

reverse_lookup:
  dictionary: pinyin_simp
  prefix: "z"
  suffix: "'"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/

punctuator:
  import_preset: default

key_binder:
  import_preset: default
  bindings:
    - {accept: semicolon, send: 2, when: has_menu}    #分號選第二重碼
    - {accept: apostrophe, send: 3, when: has_menu}    #引號選第三重碼
    - {accept: space, send: Escape, when: composing}    #空格清屛
    - {accept: space, send: space, when: has_menu}

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "^z[a-z]*'?$"    #敲 z 鍵進入拼音反查

zh_trad:
  opencc_config: s2t.json  # 简 -> 繁
  #  opencc_config: s2hk.json  # 繁 -> 香港
  #  opencc_config: t2s.json   # 繁 -> 简
  #  opencc_config: t2tw.json  # 繁 -> 台湾
  #  opencc_config: t2hk.json  # 繁 -> 香港
  #  opencc_config: s2tw.json  # 簡 -> 臺灣標準
  #  opencc_config: s2twp.json  # 簡 -> 臺灣片語
  option_name: zh_trad

emoji_suggestion:
  opencc_config: emoji.json
  option_name: emoji_suggestion
  tips: all

wubi06_cjk.schema.yaml (after)
# Rime schema settings
# encoding: utf-8

schema:
  schema_id: wubi06_cjk
  name: "新世纪五笔"
  version: "0.21"
  author:
    - 发明人 王永民先生
    - 方案制作人 https://tl8517.com
  description: |
    1 五笔字型新世纪版
    敲 z 键进入拼音反查
  dependencies:
    - pinyin_simp

style:
  candidate_font: PlangothicP2.ttf #候选字体
  hanb_font: PlangothicP1.ttf #hanb.ttf候选字后备字体生僻字

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文 , 英文 ]
  - name: full_shape
    reset: 0
    states: [ 🌙 , 🌕️ ]
  - name: extended_charset
    reset: 1
    states: [ 常用 , 增广 ]
  - name: zh_trad  #开启简入繁出，0关，1开
    reset: 0
    states: [ 简体 , 繁体 ]
  - name: charset_comment_filter  #Unicode 区段提示，0关，1开
    reset: 0
    states: [ 区关 , 区显 ]
  - name: ascii_punct
    reset: 1
    states: [ ，。 , ，． ]
  - name: emoji_suggestion
    reset: 0
    states: [ "🈚️\uFE0E" , "🈶️️\uFE0F" ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator
    - reverse_lookup_translator
    - script_translator
  filters:
    - lua_filter@charset_comment_filter
    - simplifier@zh_trad
    - simplifier@emoji_suggestion
    - uniquifier

speller:
  delimiter: " ;'"  #上屛時的音節間分音符
  #max_code_length: 4  # 四碼頂字上屏
  auto_select: false    #自动上屏
  auto_select_unique_candidate: false    #无重码自动上屏
  use_space: false     #空格作输入码
  auto_clear: 4        #四码内不清屏，四码空码时第五码清空前四码

translator:
  dictionary: wubi06_all
  enable_user_dict: true      #用户字典
  db_class: tabledb             #用户字典类型
  user_dict: userdb_wubi06_cjk
  enable_charset_filter: true     #字符集过滤
  enable_sentence: true          #自动造句
  enable_encoder: true           #自动造词
  encode_commit_history: true     #上屏词自动成词
  enable_completion: true        #提示没有输入完整编码的字
  sentence_over_completion: false  #在没有全码对应字而仅有逐键提示时也开启智能组词
  max_phrase_length: 4            #自动成词词长
  disable_user_dict_for_patterns:  #禁止某编码录入用户词典
    - "^z.*$"

reverse_lookup:
  dictionary: pinyin_simp
  prefix: "z"
  suffix: "'"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/

punctuator:
  import_preset: default

key_binder:
  import_preset: default
  bindings:
    - {accept: semicolon, send: 2, when: has_menu}    #分號選第二重碼
    - {accept: apostrophe, send: 3, when: has_menu}    #引號選第三重碼
    - {accept: space, send: Escape, when: composing}    #空格清屛
    - {accept: space, send: space, when: has_menu}

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "^z[a-z]*'?$"    #敲 z 鍵進入拼音反查

zh_trad:
  opencc_config: s2t.json  # 简 -> 繁
  #  opencc_config: s2hk.json  # 繁 -> 香港
  #  opencc_config: t2s.json   # 繁 -> 简
  #  opencc_config: t2tw.json  # 繁 -> 台湾
  #  opencc_config: t2hk.json  # 繁 -> 香港
  #  opencc_config: s2tw.json  # 簡 -> 臺灣標準
  #  opencc_config: s2twp.json  # 簡 -> 臺灣片語
  option_name: zh_trad

emoji_suggestion:
  opencc_config: emoji.json
  option_name: emoji_suggestion
  tips: all

wubi06_cjk.schema.yaml (diff)
@@ -79,8 +79,8 @@ speller:
 translator:
   dictionary: wubi06_all
   enable_user_dict: true      #用户字典
-#  db_class: tabledb             #用户字典类型
-  user_dict: wubi06_cjk
+  db_class: tabledb             #用户字典类型
+  user_dict: userdb_wubi06_cjk
   enable_charset_filter: true     #字符集过滤
   enable_sentence: true          #自动造句
   enable_encoder: true           #自动造词
