Weasel/weasel_style.yaml (before)
# weasel.yaml 支持的所有选项及注释，用于配置参考
 #感谢 @[Mirtle](https://github.com/mirtlecn) 整理
 #定制化文档 https://github.com/rime/weasel/wiki/Weasel-定製化

 #在用户使用「输入法设定」调整设置时，小狼毫会格式化 weasel.custom.yaml，删除所有注释。
 #目前建议的自定义方法：复制此本文件并修改，之后在 weasel.custom.yaml 用 `__include` 引入。示例 weasel.custom.yaml 如下：
 #patch:
 #  "preset_color_schemes/+":
 #    __include: "weasel_style_copy:/preset_color_schemes"
 #  "style/+":
 #    __include: "weasel_style_copy:/style"

 #全部 style 选项
 #refer：<https://github.com/rime/weasel/blob/master/RimeWithWeasel/RimeWithWeasel.cpp>
 #Update at：2023.08.20
 #Weasel 版本：15.0, CI #137 <https://github.com/rime/weasel/actions/runs/5912109600>
 #Commit: db79168

style:
  color_scheme: NordLight # 配色方案
  #color_scheme_dark: purity_of_form_custom
  # 字体设定  # 字体1[:起始码位:结束码位:字重:字形][,字体2 ...]，详情请参考 <https://github.com/rime/weasel/wiki/字體設定>  # 字体会依次 fallback
  font_face: "Segoe UI Emoji:30:39, Noto Color Emoji, Plangothic P1, Plangothic P2, Noto Sans SC" # 全局字体。为了让部分复合型 emoji 正常显示，可以将 emoji 字体放在首位，并指定起始码位防止影响其他字符。refer <https://github.com/rime/weasel/issues/932> 例如：# "Segoe UI Emoji:20:39:bold:italic, Noto Color Emoji SVG:80, Arial:600:6ff, Segoe UI Emoji:80, LXGW Wenkai Narrow"
  label_font_face: "Microsoft YaHei" # 标签字体
  comment_font_face: "Microsoft YaHei" # 注释字体
  font_point: 20 # 全局字体大小
  label_font_point: 14 # 标签字体大小，不设定 fallback 到 font_point
  comment_font_point: 14 # 注释字体大小，不设定 fallback 到 font_point

  inline_preedit: false # 行内显示预编辑区：true；false
  preedit_type: composition # 预编辑区内容：composition（编码）； preview（高亮候选）；preview_all（全部候选）

  # 布局设定，同样可以在 layout 的 type 下指定
  fullscreen: false # 全屏排列：true；false
  horizontal: true # 横向排列：true；false
  vertical_text: false # 竖排：true；false
  vertical_text_left_to_right: false # 竖排下从左到右：true；false
  vertical_text_with_wrap: false # 竖排下，自动换行：true；false
  vertical_auto_reverse: false # 竖排下，输入窗口在上方时倒序排列：true；false

  label_format: "%s." # 标签字符：%s. 效果为 1. 2. 3. ....
  mark_text: "" # 高亮字符，显示在选中的候选标签前
  ascii_tip_follow_cursor: false # 切换 ASCII 模式时，提示图标跟随鼠标（而非输入光标）
  enhanced_position: false # 无法定位候选框时，在窗口窗口左上角显示候选框：true；false
  display_tray_icon: false # 托盘显示独立于语言栏的额外图标：true；false
  antialias_mode: default # 次像素反锯齿设定：default；force_dword；cleartype；grayscale；aliased

  mouse_hover_ms: 0 # 鼠标悬停响应间隔，设置为 0 时禁用该功能。默认禁用
  paging_on_scroll: false # 在候选窗口上滚轮操作时，对应的响应动作。如设定为 true，则进行翻页操作；如设定为 false（默认)，则进行候选 index 切换（类似上下方向键）

  layout:
    align_type: top # 对齐：top ; center ; bottom
    max_height: 0 # 候选框最大高度
    max_width: 0 # 候选框最大宽度，超过会折叠
    min_height: 0 # 最小高度
    min_width: 160
    type: horizontal # horizontal（横向）；vertical（竖向） ; vertical_text（竖排文本） ; vertical+fullscreen（全屏） ; horizontal+fullscreen（横向全屏）
    border_width: 1 # 边框宽度，又名 border
    margin_x: 10 # 元素偏离候选边框 X 轴距离；为负值时，不显示候选框
    margin_y: 10 # 元素偏离候选边框 Y 轴距离；为负值时，不显示候选框
    spacing: 18 # 默认间隙
    candidate_spacing: 15 # 候选项之间的间隔
    hilite_spacing: 5 # 候选和标签的间隔
    hilite_padding: 5 # 高亮区域和边框的间隔。当值 ≥ margin 的值时，高亮颜色会覆盖整个选中的候选区域，实现「天圆地方」的效果。参考文件末的配置
    hilite_padding_x: 7 # 高亮区域和边框的 X 轴间隔
    hilite_padding_y: 6 # 高亮区域和边框的 y 轴间隔
    shadow_offset_x: 6 # 阴影偏离和圆角大小
    shadow_offset_y: 6
    shadow_radius: 13
    corner_radius: 12 # 候选框圆角
    round_corner: 10 # 高亮区域圆角；又名 hilited_corner_radius

# 全部 color_schemes 选项，点击小狼毫「输入法设定」可以预览皮肤效果
 #在小狼毫用户目录新建 preview 文件夹，将自定义皮肤的截图重命名为 color_scheme_<name>.png 放入此文件夹，可以在「输入法设定」中看到自定义皮肤效果

 #小狼毫配色在线设计：
 #[RIME 西米](https://fxliang.github.io/RimeSeeMe/)

preset_color_schemes:
  NordLight: # 需要在 `style/color_schema` 指定的值
    name: "Nord 浅色/ Nord light" # 方案设置中显示的配色名称
    author: # 配色作者名称
    color_format: rgba # 颜色格式：argb；rgba；abgr
    # 默认
    back_color: 0xECEFF4 # 背景
    border_color: 0xECEFF4 # 边框
    comment_text_color: 0xD08770 # 注释
    label_color: 0x2E3440b4 # 标签
    shadow_color: 0x20000000 # 阴影
    text_color: 0x2E3440 # 文字
    # 候选区域
    candidate_back_color: 0xECEFF4
    candidate_border_color:
    candidate_shadow_color:
    candidate_text_color: 0x2E3440
    # 高亮区域
    hilited_back_color: 0xEBCB8B
    hilited_comment_text_color: 0xBF616A
    hilited_label_color: 0x2E3440c8
    hilited_mark_color: 0xBF616A
    hilited_shadow_color:
    hilited_text_color: 0x000000
    # 高亮的候选区域
    hilited_candidate_back_color: 0x8FBCBB
    hilited_candidate_border_color:
    hilited_candidate_shadow_color:
    hilited_candidate_text_color: 0x2E3440
    # 翻页
    nextpage_color:
    prevpage_color:
  macos12_dark:
      back_color: 0x1E1F24
      border_color: 0x1E1F24
      candidate_text_color: 0xE8E8E8
      comment_text_color: 0x808080
      hilited_candidate_back_color: 0xDA6203
      hilited_candidate_label_color: 0xFFE7D6
      hilited_candidate_text_color: 0xFFFFFF
      hilited_comment_text_color: 0x808080
      hilited_text_color: 0xFFFFFF
      label_color: 0x7C7C7C
      name: macos12_dark
      text_color: 0x3F000000
  macos12_light:
      back_color: 0xFFFFFF
      border_color: 0xFFFFFF
      candidate_text_color: 0xD8000000
      comment_text_color: 0x3F000000
      hilited_candidate_back_color: 0xD05925
      hilited_candidate_label_color: 0xFFFFFF
      hilited_candidate_text_color: 0xFFFFFF
      hilited_comment_text_color: 0x808080
      hilited_text_color: 0xD8000000
      label_color: 0x7F7F7F
      name: macos12_light
      text_color: 0x3F000000
  win10:
      back_color: 0xffffff
      candidate_text_color: 0x000000
      comment_text_color: 0x888888
      hilited_back_color: 0xffffff
      hilited_candidate_back_color: 0xcc8f29
      hilited_candidate_text_color: 0xffffff
      hilited_comment_text_color: 0xffffff
      hilited_label_color: 0xffffff
      hilited_text_color: 0x000000
      label_color: 0x888888
      name: win10
      text_color: 0x000000
  win10_weasel:
      back_color: 0xF3F3F3
      border_color: 0xDBDCDC
      candidate_text_color: 0x000000
      hilited_candidate_back_color: 0xFFD8A6
      hilited_label_color: 0x6F6F6F
      hilited_mark_color: 0x00000000
      label_color: 0x6F6F6F
      name: win10_weasel
      shadow_color: 0x20000000
      text_color: 0x000000
  win11_weasel:
      back_color: 0xF9F9F9
      border_color: 0xE7E7E7
      candidate_text_color: 0x000000
      hilited_candidate_back_color: 0xF0F0F0
      hilited_label_color: 0x727272
      hilited_mark_color: 0xFFD8A6
      label_color: 0x727272
      name: win11_weasel
      shadow_color: 0x20000000
      text_color: 0x000000

#使用方法：在 weasel.custom.yaml 中添加如下两行：
 #"app_options/+":
 #  __include: "weasel_style:/app_options"
app_options: # 为特定的应用单独设定选项
  appname.exe: # 带 .exe 的进程名，全小写
    ascii_mode: true # 英文模式
    inline_preedit: true # 行内显示预编辑区。当前版本小狼毫将 inline_preedit 设定为 false 时，会在输入时预插入一个空格，这在 Firefox 等应用中会引发问题，需要在此处为这些应用单独指定 inline_preedit。refer <https://github.com/rime/weasel/issues/946>
  appname2.exe:
    ascii_mode: false # 非英文模式

# 以下是一个示例方案
 #使用方法：在 weasel.custom.yaml 中添加如下两行：
 #"style/+":
 #  __include: "weasel_style:/style_purity"
 #"preset_color_schemes/+":
 #  __include: "weasel_style:/schemes_purity"
style_purity:
  color_scheme: purity # 配色方案
  name: "純粹的形式／Purity of Form Custom"
  author: 雨過之後、佛振
  # 如果将字体设置为 PingFangSC-Regular
  # 会让 🈶🈚️🉑🈲🉐 这几个 Emoji 失去彩色效果，留空反而可以显示。。。
  font_face: ""                   # 字体及大小
  font_point: 18
  label_font_face: "Helvetica"    # 序号字体及大小
  label_font_point: 12
  comment_font_face: "Helvetica"  # 注字体及大小
  comment_font_point: 16
  inline_preedit: true            # 拼音位于： 候选框 false | 行内 true
  border_width: 0                # 外边框 宽
  corner_radius: 10              # 外边框 圆角半径
  hilited_corner_radius: 0       # 选中框 圆角半径
  spacing: 10                    # 拼音与候选项之间的距离 （inline_preedit: false）
schemes_purity:
  purity:
    back_color: 0x545554                    # 底色
    hilited_candidate_back_color: 0xE3E3E3  # 选中底色
    label_color: 0xBBBBBB                   # 序号颜色
    hilited_candidate_label_color: 0x4C4C4C # 选中序号颜色
    candidate_text_color: 0xEEEEEE          # 文字颜色
    hilited_candidate_text_color: 0x000000  # 选中文字颜色
    comment_text_color: 0x808080            # 注颜色
    hilited_comment_text_color: 0x808080    # 选中注颜色
    text_color: 0x808080                    # 拼音颜色 （inline_preedit: false）
    hilited_text_color: 0xEEEEEE            # 选中拼音颜色 （inline_preedit: false）
    # candidate_back_color:                 # 候选项底色
    # preedit_back_color:                   # 拼音底色 （inline_preedit: false）
    # hilited_back_color:                   # 选中拼音底色 （inline_preedit: false）
    # border_color:                         # 外边框颜色
  purity_of_form:
    name: 純粹的形式／Purity of Form
    author: 雨過之後、佛振
    text_color: 0xc2c2c2
    back_color: 0x444444
    candidate_text_color: 0xeeeeee
    hilited_text_color: 0xeeeeee
    hilited_back_color: 0x444444
    hilited_candidate_text_color: 0x000000
    hilited_candidate_back_color: 0xfafafa
    comment_text_color: 0x808080
  purity_of_essence:
    name: 純粹的本質／Purity of Essence
    author: 佛振
    text_color: 0x2c2ccc
    back_color: 0xfafafa
    candidate_text_color: 0x000000
    hilited_text_color: 0x000000
    hilited_back_color: 0xfafafa
    hilited_candidate_text_color: 0xeeeeee
    hilited_candidate_back_color: 0x444444
    comment_text_color: 0x808080

Weasel/weasel_style.yaml (after)
# weasel.yaml 支持的所有选项及注释，用于配置参考
 #感谢 @[Mirtle](https://github.com/mirtlecn) 整理
 #定制化文档 https://github.com/rime/weasel/wiki/Weasel-定製化

 #在用户使用「输入法设定」调整设置时，小狼毫会格式化 weasel.custom.yaml，删除所有注释。
 #目前建议的自定义方法：复制此本文件并修改，之后在 weasel.custom.yaml 用 `__include` 引入。示例 weasel.custom.yaml 如下：
 #patch: #  "/+"追加,"/="替换
 #  "preset_color_schemes/=":
 #    __include: "weasel_style_copy:/preset_color_schemes"
 #  "style/=":
 #    __include: "weasel_style_copy:/style"

 #全部 style 选项
 #refer：<https://github.com/rime/weasel/blob/master/RimeWithWeasel/RimeWithWeasel.cpp>
 #Update at：2023.08.20
 #Weasel 版本：15.0, CI #137 <https://github.com/rime/weasel/actions/runs/5912109600>
 #Commit: db79168
style:
  color_scheme: NordLight # 配色方案
  #color_scheme_dark: purity_of_form_custom
  # 字体设定  # 字体1[:起始码位:结束码位:字重:字形][,字体2 ...]，详情请参考 <https://github.com/rime/weasel/wiki/字體設定>  # 字体会依次 fallback
  font_face: "Segoe UI Emoji:30:39, Noto Color Emoji, Plangothic P1, Plangothic P2, Noto Sans SC" # 全局字体。为了让部分复合型 emoji 正常显示，可以将 emoji 字体放在首位，并指定起始码位防止影响其他字符。refer <https://github.com/rime/weasel/issues/932> 例如：# "Segoe UI Emoji:20:39:bold:italic, Noto Color Emoji SVG:80, Arial:600:6ff, Segoe UI Emoji:80, LXGW Wenkai Narrow"
  label_font_face: "Microsoft YaHei" # 标签字体
  comment_font_face: "Microsoft YaHei" # 注释字体
  font_point: 20 # 全局字体大小
  label_font_point: 14 # 标签字体大小，不设定 fallback 到 font_point
  comment_font_point: 14 # 注释字体大小，不设定 fallback 到 font_point

  inline_preedit: false # 行内显示预编辑区：true；false
  preedit_type: composition # 预编辑区内容：composition（编码）； preview（高亮候选）；preview_all（全部候选）

  # 布局设定，同样可以在 layout 的 type 下指定
  fullscreen: false # 全屏排列：true；false
  horizontal: true # 横向排列：true；false
  vertical_text: false # 竖排：true；false
  vertical_text_left_to_right: false # 竖排下从左到右：true；false
  vertical_text_with_wrap: false # 竖排下，自动换行：true；false
  vertical_auto_reverse: false # 竖排下，输入窗口在上方时倒序排列：true；false

  label_format: "%s." # 标签字符：%s. 效果为 1. 2. 3. ....
  mark_text: "" # 高亮字符，显示在选中的候选标签前
  ascii_tip_follow_cursor: false # 切换 ASCII 模式时，提示图标跟随鼠标（而非输入光标）
  enhanced_position: false # 无法定位候选框时，在窗口窗口左上角显示候选框：true；false
  display_tray_icon: false # 托盘显示独立于语言栏的额外图标：true；false
  antialias_mode: default # 次像素反锯齿设定：default；force_dword；cleartype；grayscale；aliased

  mouse_hover_ms: 0 # 鼠标悬停响应间隔，设置为 0 时禁用该功能。默认禁用
  paging_on_scroll: false # 在候选窗口上滚轮操作时，对应的响应动作。如设定为 true，则进行翻页操作；如设定为 false（默认)，则进行候选 index 切换（类似上下方向键）

  layout:
    align_type: top # 对齐：top ; center ; bottom
    max_height: 0 # 候选框最大高度
    max_width: 0 # 候选框最大宽度，超过会折叠
    min_height: 0 # 最小高度
    min_width: 160
    type: horizontal # horizontal（横向）；vertical（竖向） ; vertical_text（竖排文本） ; vertical+fullscreen（全屏） ; horizontal+fullscreen（横向全屏）
    border_width: 1 # 边框宽度，又名 border
    margin_x: 10 # 元素偏离候选边框 X 轴距离；为负值时，不显示候选框
    margin_y: 10 # 元素偏离候选边框 Y 轴距离；为负值时，不显示候选框
    spacing: 18 # 默认间隙
    candidate_spacing: 15 # 候选项之间的间隔
    hilite_spacing: 5 # 候选和标签的间隔
    hilite_padding: 5 # 高亮区域和边框的间隔。当值 ≥ margin 的值时，高亮颜色会覆盖整个选中的候选区域，实现「天圆地方」的效果。参考文件末的配置
    hilite_padding_x: 7 # 高亮区域和边框的 X 轴间隔
    hilite_padding_y: 6 # 高亮区域和边框的 y 轴间隔
    shadow_offset_x: 6 # 阴影偏离和圆角大小
    shadow_offset_y: 6
    shadow_radius: 13
    corner_radius: 12 # 候选框圆角
    round_corner: 10 # 高亮区域圆角；又名 hilited_corner_radius

# 全部 color_schemes 选项，点击小狼毫「输入法设定」可以预览皮肤效果
 #在小狼毫用户目录新建 preview 文件夹，将自定义皮肤的截图重命名为 color_scheme_<name>.png 放入此文件夹，可以在「输入法设定」中看到自定义皮肤效果
 #小狼毫配色在线设计：
 #[RIME 西米](https://fxliang.github.io/RimeSeeMe/)
preset_color_schemes:
  NordLight: # 需要在 `style/color_schema` 指定的值
    name: "Nord 浅色/ Nord light" # 方案设置中显示的配色名称
    author: # 配色作者名称
    color_format: rgba # 颜色格式：argb；rgba；abgr
    # 默认
    back_color: 0xECEFF4 # 背景
    border_color: 0xECEFF4 # 边框
    comment_text_color: 0xD08770 # 注释
    label_color: 0x2E3440b4 # 标签
    shadow_color: 0x20000000 # 阴影
    text_color: 0x2E3440 # 文字
    # 候选区域
    candidate_back_color: 0xECEFF4
    candidate_border_color:
    candidate_shadow_color:
    candidate_text_color: 0x2E3440
    # 高亮区域
    hilited_back_color: 0xEBCB8B
    hilited_comment_text_color: 0xBF616A
    hilited_label_color: 0x2E3440c8
    hilited_mark_color: 0xBF616A
    hilited_shadow_color:
    hilited_text_color: 0x000000
    # 高亮的候选区域
    hilited_candidate_back_color: 0x8FBCBB
    hilited_candidate_border_color:
    hilited_candidate_shadow_color:
    hilited_candidate_text_color: 0x2E3440
    # 翻页
    nextpage_color:
    prevpage_color:
  macos12_dark:
      back_color: 0x1E1F24
      border_color: 0x1E1F24
      candidate_text_color: 0xE8E8E8
      comment_text_color: 0x808080
      hilited_candidate_back_color: 0xDA6203
      hilited_candidate_label_color: 0xFFE7D6
      hilited_candidate_text_color: 0xFFFFFF
      hilited_comment_text_color: 0x808080
      hilited_text_color: 0xFFFFFF
      label_color: 0x7C7C7C
      name: macos12_dark
      text_color: 0x3F000000
  macos12_light:
      back_color: 0xFFFFFF
      border_color: 0xFFFFFF
      candidate_text_color: 0xD8000000
      comment_text_color: 0x3F000000
      hilited_candidate_back_color: 0xD05925
      hilited_candidate_label_color: 0xFFFFFF
      hilited_candidate_text_color: 0xFFFFFF
      hilited_comment_text_color: 0x808080
      hilited_text_color: 0xD8000000
      label_color: 0x7F7F7F
      name: macos12_light
      text_color: 0x3F000000
  win10:
      back_color: 0xffffff
      candidate_text_color: 0x000000
      comment_text_color: 0x888888
      hilited_back_color: 0xffffff
      hilited_candidate_back_color: 0xcc8f29
      hilited_candidate_text_color: 0xffffff
      hilited_comment_text_color: 0xffffff
      hilited_label_color: 0xffffff
      hilited_text_color: 0x000000
      label_color: 0x888888
      name: win10
      text_color: 0x000000
  win10_weasel:
      back_color: 0xF3F3F3
      border_color: 0xDBDCDC
      candidate_text_color: 0x000000
      hilited_candidate_back_color: 0xFFD8A6
      hilited_label_color: 0x6F6F6F
      hilited_mark_color: 0x00000000
      label_color: 0x6F6F6F
      name: win10_weasel
      shadow_color: 0x20000000
      text_color: 0x000000
  win11_weasel:
      back_color: 0xF9F9F9
      border_color: 0xE7E7E7
      candidate_text_color: 0x000000
      hilited_candidate_back_color: 0xF0F0F0
      hilited_label_color: 0x727272
      hilited_mark_color: 0xFFD8A6
      label_color: 0x727272
      name: win11_weasel
      shadow_color: 0x20000000
      text_color: 0x000000

# 为特定的应用单独设定选项
 #使用方法：在 weasel.custom.yaml 中添加如下两行：
 #patch: #  "/+"追加,"/="替换
 #  "app_options/=":
 #    __include: "weasel_style:/app_options"
app_options:
  appname.exe: # 带 .exe 的进程名，全小写
    ascii_mode: true # 英文模式
    inline_preedit: true # 行内显示预编辑区。当前版本小狼毫将 inline_preedit 设定为 false 时，会在输入时预插入一个空格，这在 Firefox 等应用中会引发问题，需要在此处为这些应用单独指定 inline_preedit。refer <https://github.com/rime/weasel/issues/946>
  appname2.exe:
    ascii_mode: false # 非英文模式

# 以下是一个示例方案
 #使用方法：在 weasel.custom.yaml 中添加如下两行：
 #patch: #  "/+"追加,"/="替换
 #  "style/+":
 #    __include: "weasel_style:/style_purity"
 #  "preset_color_schemes/+":
 #    __include: "weasel_style:/schemes_purity"
style_purity:
  color_scheme: purity # 配色方案
  name: "純粹的形式／Purity of Form Custom"
  author: 雨過之後、佛振
  # 如果将字体设置为 PingFangSC-Regular
  # 会让 🈶🈚️🉑🈲🉐 这几个 Emoji 失去彩色效果，留空反而可以显示。。。
  font_face: ""                   # 字体及大小
  font_point: 18
  label_font_face: "Helvetica"    # 序号字体及大小
  label_font_point: 12
  comment_font_face: "Helvetica"  # 注字体及大小
  comment_font_point: 16
  inline_preedit: true            # 拼音位于： 候选框 false | 行内 true
  border_width: 0                # 外边框 宽
  corner_radius: 10              # 外边框 圆角半径
  hilited_corner_radius: 0       # 选中框 圆角半径
  spacing: 10                    # 拼音与候选项之间的距离 （inline_preedit: false）
schemes_purity:
  purity:
    back_color: 0x545554                    # 底色
    hilited_candidate_back_color: 0xE3E3E3  # 选中底色
    label_color: 0xBBBBBB                   # 序号颜色
    hilited_candidate_label_color: 0x4C4C4C # 选中序号颜色
    candidate_text_color: 0xEEEEEE          # 文字颜色
    hilited_candidate_text_color: 0x000000  # 选中文字颜色
    comment_text_color: 0x808080            # 注颜色
    hilited_comment_text_color: 0x808080    # 选中注颜色
    text_color: 0x808080                    # 拼音颜色 （inline_preedit: false）
    hilited_text_color: 0xEEEEEE            # 选中拼音颜色 （inline_preedit: false）
    # candidate_back_color:                 # 候选项底色
    # preedit_back_color:                   # 拼音底色 （inline_preedit: false）
    # hilited_back_color:                   # 选中拼音底色 （inline_preedit: false）
    # border_color:                         # 外边框颜色
  purity_of_form:
    name: 純粹的形式／Purity of Form
    author: 雨過之後、佛振
    text_color: 0xc2c2c2
    back_color: 0x444444
    candidate_text_color: 0xeeeeee
    hilited_text_color: 0xeeeeee
    hilited_back_color: 0x444444
    hilited_candidate_text_color: 0x000000
    hilited_candidate_back_color: 0xfafafa
    comment_text_color: 0x808080
  purity_of_essence:
    name: 純粹的本質／Purity of Essence
    author: 佛振
    text_color: 0x2c2ccc
    back_color: 0xfafafa
    candidate_text_color: 0x000000
    hilited_text_color: 0x000000
    hilited_back_color: 0xfafafa
    hilited_candidate_text_color: 0xeeeeee
    hilited_candidate_back_color: 0x444444
    comment_text_color: 0x808080

Weasel/weasel_style.yaml (diff)
@@ -4,10 +4,10 @@
 
  #在用户使用「输入法设定」调整设置时，小狼毫会格式化 weasel.custom.yaml，删除所有注释。
  #目前建议的自定义方法：复制此本文件并修改，之后在 weasel.custom.yaml 用 `__include` 引入。示例 weasel.custom.yaml 如下：
- #patch:
- #  "preset_color_schemes/+":
+ #patch: #  "/+"追加,"/="替换
+ #  "preset_color_schemes/=":
  #    __include: "weasel_style_copy:/preset_color_schemes"
- #  "style/+":
+ #  "style/=":
  #    __include: "weasel_style_copy:/style"
 
  #全部 style 选项
@@ -15,7 +15,6 @@
  #Update at：2023.08.20
  #Weasel 版本：15.0, CI #137 <https://github.com/rime/weasel/actions/runs/5912109600>
  #Commit: db79168
-
 style:
   color_scheme: NordLight # 配色方案
   #color_scheme_dark: purity_of_form_custom
@@ -72,10 +71,8 @@ style:
 
 # 全部 color_schemes 选项，点击小狼毫「输入法设定」可以预览皮肤效果
  #在小狼毫用户目录新建 preview 文件夹，将自定义皮肤的截图重命名为 color_scheme_<name>.png 放入此文件夹，可以在「输入法设定」中看到自定义皮肤效果
-
  #小狼毫配色在线设计：
  #[RIME 西米](https://fxliang.github.io/RimeSeeMe/)
-
 preset_color_schemes:
   NordLight: # 需要在 `style/color_schema` 指定的值
     name: "Nord 浅色/ Nord light" # 方案设置中显示的配色名称
@@ -170,10 +167,12 @@ preset_color_schemes:
       shadow_color: 0x20000000
       text_color: 0x000000
 
-#使用方法：在 weasel.custom.yaml 中添加如下两行：
- #"app_options/+":
- #  __include: "weasel_style:/app_options"
-app_options: # 为特定的应用单独设定选项
+# 为特定的应用单独设定选项
+ #使用方法：在 weasel.custom.yaml 中添加如下两行：
+ #patch: #  "/+"追加,"/="替换
+ #  "app_options/=":
+ #    __include: "weasel_style:/app_options"
+app_options:
   appname.exe: # 带 .exe 的进程名，全小写
     ascii_mode: true # 英文模式
     inline_preedit: true # 行内显示预编辑区。当前版本小狼毫将 inline_preedit 设定为 false 时，会在输入时预插入一个空格，这在 Firefox 等应用中会引发问题，需要在此处为这些应用单独指定 inline_preedit。refer <https://github.com/rime/weasel/issues/946>
@@ -182,10 +181,11 @@ app_options: # 为特定的应用单独设定选项
 
 # 以下是一个示例方案
  #使用方法：在 weasel.custom.yaml 中添加如下两行：
- #"style/+":
- #  __include: "weasel_style:/style_purity"
- #"preset_color_schemes/+":
- #  __include: "weasel_style:/schemes_purity"
+ #patch: #  "/+"追加,"/="替换
+ #  "style/+":
+ #    __include: "weasel_style:/style_purity"
+ #  "preset_color_schemes/+":
+ #    __include: "weasel_style:/schemes_purity"
 style_purity:
   color_scheme: purity # 配色方案
   name: "純粹的形式／Purity of Form Custom"
