trime/pinyin_simp.schema.yaml (before)
# Rime schema
# encoding: utf-8

schema:
  schema_id: pinyin_simp
  name: 袖珍简化字拼音
  version: '0.9'
  author:
    - 佚名
  description: |
    源自 Android 拼音
#  dependencies:
#    - stroke

style:
  candidate_font: PlangothicP2.ttf
  hanb_font: PlangothicP1.ttf

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文 , 英文 ]
  - name: full_shape
    reset: 0
    states: [ 🌙 , 🌕️ ]
  - name: ascii_punct
    reset: 1
    states: [ 。，, ．， ]
  - name: emoji_suggestion
    reset: 0
    states: [ "🈚️\uFE0E" , "🈶️️\uFE0F" ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - script_translator
    - reverse_lookup_translator
    - script_translator
  filters:
    - lua_filter@charset_comment_filter
    - simplifier@zh_trad
    - simplifier@emoji_suggestion
    - uniquifier

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcba
  delimiter: " '"
  algebra:
    - erase/^hm$/
    - erase/^m$/
    - erase/^n$/
    - erase/^ng$/
    - abbrev/^([a-z]).+$/$1/
    - abbrev/^([zcs]h).+$/$1/
    - derive/^([nl])ue$/$1ve/
    - derive/^([jqxy])u/$1v/
    - derive/un$/uen/
    - derive/ui$/uei/
    - derive/iu$/iou/
    - derive/([aeiou])ng$/$1gn/
    - derive/([dtngkhrzcs])o(u|ng)$/$1o/
    - derive/ong$/on/
    - derive/ao$/oa/
    - derive/([iu])a(o|ng?)$/a$1$2/

translator:
  dictionary: pinyin_simp
  enable_user_dict: true
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/

reverse_lookup:
  dictionary: stroke
  enable_completion: true
  prefix: "`"
  suffix: "'"
  tips: 〔笔画〕
  preedit_format:
    - xlit/hspnz/一丨丿丶乙/

punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    # hack: to enable "/fh" style symbols, '/' must be mapped to a [list].
    # so those who have customized '/' for direct commit won't be affected by
    # this change.
    punct: "^/([0-9]+[a-z]*|[a-z]+)$"
    reverse_lookup: "`[a-z]*'?$"

emoji_suggestion:
  opencc_config: emoji.json
  option_name: emoji_suggestion
  tips: all

trime/pinyin_simp.schema.yaml (after)
# Rime schema
# encoding: utf-8

schema:
  schema_id: pinyin_simp
  name: 袖珍简化字拼音
  version: '0.9'
  author:
    - 佚名
  description: |
    源自 Android 拼音
#  dependencies:
#    - stroke

style:
  candidate_font: PlangothicP2.ttf
  hanb_font: PlangothicP1.ttf

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文 , 英文 ]
  - name: full_shape
    reset: 0
    states: [ 🌙 , 🌕️ ]
  - name: ascii_punct
    reset: 1
    states: [ 。，, ．， ]
  - name: emoji_suggestion
    reset: 0
    states: [ "🈚️\uFE0E" , "🈶️️\uFE0F" ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - script_translator
    - reverse_lookup_translator
    - script_translator
  filters:
    - lua_filter@charset_comment_filter
    - simplifier@zh_trad
    - simplifier@emoji_suggestion
    - uniquifier

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcba
  delimiter: " '"
  algebra:
    - erase/^hm$/
    - erase/^m$/
    - erase/^n$/
    - erase/^ng$/
    - abbrev/^([a-z]).+$/$1/
    - abbrev/^([zcs]h).+$/$1/
    - derive/^([nl])ue$/$1ve/
    - derive/^([jqxy])u/$1v/
    - derive/un$/uen/
    - derive/ui$/uei/
    - derive/iu$/iou/
    - derive/([aeiou])ng$/$1gn/
    - derive/([dtngkhrzcs])o(u|ng)$/$1o/
    - derive/ong$/on/
    - derive/ao$/oa/
    - derive/([iu])a(o|ng?)$/a$1$2/

translator:
  dictionary: pinyin_simp
  enable_user_dict: true      #用户字典
#  db_class: tabledb             #用户字典类型
  user_dict: pinyin_simp
  
  
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/

reverse_lookup:
  dictionary: stroke
  enable_completion: true
  prefix: "`"
  suffix: "'"
  tips: 〔笔画〕
  preedit_format:
    - xlit/hspnz/一丨丿丶乙/

punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    # hack: to enable "/fh" style symbols, '/' must be mapped to a [list].
    # so those who have customized '/' for direct commit won't be affected by
    # this change.
    punct: "^/([0-9]+[a-z]*|[a-z]+)$"
    reverse_lookup: "`[a-z]*'?$"

emoji_suggestion:
  opencc_config: emoji.json
  option_name: emoji_suggestion
  tips: all

trime/pinyin_simp.schema.yaml (diff)
@@ -80,7 +80,11 @@ speller:
 
 translator:
   dictionary: pinyin_simp
-  enable_user_dict: true
+  enable_user_dict: true      #用户字典
+#  db_class: tabledb             #用户字典类型
+  user_dict: pinyin_simp
+  
+  
   preedit_format:
     - xform/([nl])v/$1ü/
     - xform/([nl])ue/$1üe/
